# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: © 2024 Leo Nikkilä <hello@lnikki.la>

lua_shared_dict webdav_quirks 10m;

init_by_lua_block {
   require("webdav-quirks/mangle-propfind")
   require("webdav-quirks/rewrite")
}
