# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: © 2024 Leo Nikkilä <hello@lnikki.la>

if ($http_user_agent !~ "WebDAVFS/.* Darwin/") {
  set $webdav_quirks_no_mangle_nfc 1;
}

rewrite_by_lua_block {
  require("webdav-quirks/rewrite").rewrite()
}

header_filter_by_lua_block {
  require("webdav-quirks/mangle-propfind").header_filter()
}

body_filter_by_lua_block {
  require("webdav-quirks/mangle-propfind").body_filter()
}
